ktor {
  deployment {
    port = 8081
    port = ${?PORT}
    hudiniServiceHost = ${HUDINI_SERVICE_HOST}
    loyaltyServiceHost = ${LOYALTY_SERVICE_HOST}
    orderServiceHost = ${ORDER_SERVICE_HOST}
    epicurePrivilegedNewPrice = ${EPICURE_PRIVILEGE_NEW_PRICE}
    epicurePrivilegedNewTax = ${EPICURE_PRIVILEGE_NEW_TAX}
    epicurePreferredNewPrice = ${EPICURE_PREFERRED_NEW_PRICE}
    epicurePreferredNewTax = ${EPICURE_PREFERRED_NEW_TAX}
    epicureRenewalDiscount = ${EPICURE_RENEWAL_DISCOUNT}
    epicureFiestaDiscount=${EPICURE_FIESTA_DISCOUNT}
    dataEncryptionAndDecryptionKey=${dataEncryptionAndDecryptionKey}
  }
  application {
    modules = [com.ihcl.cart.ApplicationKt.module]
  }

  database{
    connectionString = ${connectionString}
    databaseName = ${databaseName}
    connectionPoolMinSize = ${?connectionPoolMinSize}
    connectionPoolMaxSize = ${?connectionPoolMaxSize}
  }
}