database_url = mongodb://ihcldevadmin:LGxXSn7uLasteksMxB9yjtk1w4mI2WnQBA7yrfdVHBsKSiZeoRi2zZmaj3G9Vs4bVBLssIAy5n0RACDbWJRd1g%3D%3D@ihcldevadmin.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ihcldevadmin@
database_name = IHCLDatabase
port = 8081